events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    charset utf-8;

    server {
        listen 80;
        client_max_body_size 10M;
        root         /usr/share/nginx/html;

        location / {

        }
    }
}
